{
  "name": "cube-concept",
  "version": "1.0.2",
  "description": "",
  "scripts": {
    "start": "nodemon --exec yarn watch --watch src/pages.js",
    "build": "webpack --config webpack-prod.config.js --colors --optimize-minimize",
    "watch": "webpack-dev-server --config webpack-dev.config.js --watch --colors -d"
  },
  "author": "",
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "rules": {
      "semi": 2
    }
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.4",
    "css-loader": "^1.0.1",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "handlebars": "^4.0.12",
    "handlebars-loader": "^1.7.3",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^4.9.4",
    "nodemon": "^1.18.5",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/list": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@glidejs/glide": "^3.4.1",
    "@tarekraafat/autocomplete.js": "^7.2.0",
    "choices.js": "^9.0.1",
    "custom-select": "^1.1.15",
    "simplebar": "^5.0.7",
    "tether": "^2.0.0-beta.4",
    "tiny-slider": "^2.9.2"
  }
}
